<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hamilton Conference Center</title>
  </head>
  <body>
    <header>
      <h1>Hamilton Conference Center</h1>
      <nav>
        <a href="#">Home Page</a>
        <a href="#">Reservation</a>
        <a href="#">Facilities</a>
        <a href="#">Virtual tool</a>
        <a href="#">Staff</a>
        <a href="#">Calendar of Event</a>
        <a href="#">Contact info</a>
        <a href="#">Direction</a>
        <a href="#">FAQ</a>
      </nav>
    </header>

    <table border="1px solid black" style="border-collapse: collapse">
      <thead>
        <tr>
          <td colspan="19" class="last">
            Reservation for Conference Rooms
            <br />
            Tuesday April 11
          </td>
        </tr>
        <tr class="table-head">
          <th></th>
          <th colspan="8">Morning</th>
          <th colspan="2">Noon</th>
          <th colspan="8">Afternoon</th>
        </tr>
        <tr class="table-head">
          <th class="columns">Room</th>
          <th class="columns">8:00</th>
          <th class="columns">8:30</th>
          <th class="columns">9:00</th>
          <th class="columns">9:30</th>
          <th class="columns">10:00</th>
          <th class="columns">10:30</th>
          <th class="columns">11:00</th>
          <th class="columns">11:30</th>
          <th class="columns">12:00</th>
          <th class="columns">12:30</th>
          <th class="columns">1:00</th>
          <th class="columns">1:30</th>
          <th class="columns">2:00</th>
          <th class="columns">2:30</th>
          <th class="columns">3:00</th>
          <th class="columns">3:30</th>
          <th class="columns">4:00</th>
          <th class="columns">4:30</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sunrise Room</td>
          <td colspan="4">Marriage Encounter</td>
          <td colspan="4"></td>
          <td colspan="2">Marriage Encounter Lunch</td>
          <td colspan="4"></td>
          <td colspan="4">Marriage Encounter Talk</td>
        </tr>
        <tr>
          <td>Mountain View Room</td>
          <td colspan="2">Breakfast club of ohio</td>
          <td colspan="4"></td>
          <td colspan="4">ohio Conference of librarians</td>
          <td colspan="2"></td>
          <td colspan="6">ohio book release setup</td>
        </tr>
        <tr>
          <td>Akbar hall</td>
          <td colspan="8">computer expo setup</td>
          <td colspan="2"></td>
          <td colspan="8">computer expo opening session</td>
        </tr>
        <tr>
          <td>Michel teater</td>
          <td colspan="14"></td>
          <td colspan="4">youth teater</td>
        </tr>
        <tr>
          <td>gold room</td>
          <td colspan="2"></td>
          <td colspan="4">tonnish</td>
          <td colspan="3">person planing</td>
          <td colspan="4"></td>
          <td colspan="4">mother of multiple</td>
          <td colspan="3">teen connection</td>
        </tr>
        <tr>
          <td>blue room</td>
          <td colspan="2"></td>
          <td colspan="3">retirement planing</td>
          <td colspan="3">senior group</td>
          <td colspan="2">senior lunch</td>
          <td colspan="5">senior classes</td>
          <td colspan="3">tutorial</td>
        </tr>
        <tr>
          <td>green room</td>
          <td colspan="2"></td>
          <td colspan="4">driver edu</td>
          <td colspan="5">movie club</td>
          <td colspan="4"></td>
          <td colspan="3">tutorial</td>
        </tr>
      </tbody>
    </table>
    <section>
      <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
        exercitationem, voluptate illum eveniet amet numquam rerum modi
        blanditiis. Tempora doloribus eos voluptatibus consequuntur et debitis
        laudantium sed aliquam placeat. <a href="#">xyz@gmail.com</a> Maiores
        molestias optio explicabo minima, quia ad accusantium quo? Dolorem minus
        temporibus, excepturi ipsa ut ea iure illo animi, delectus illum velit
        earum tempora corrupti nulla omnis! Inventore, laboriosam.
      </p>
      <div class="timings">
        <table>
          <tr>
            <td>Sunrise room</td>
            <td>Maximum capacity</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Mountain View room</td>
            <td>Maximum capacity</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Akbar hall</td>
            <td>Maximum capacity</td>
            <td>90</td>
          </tr>
          <tr>
            <td>Michel teater</td>
            <td>Maximum capacity</td>
            <td>10</td>
          </tr>
          <tr>
            <td>gold room</td>
            <td>Maximum capacity</td>
            <td>30</td>
          </tr>
          <tr>
            <td>blue room</td>
            <td>Maximum capacity</td>
            <td>70</td>
          </tr>
          <tr>
            <td>green room</td>
            <td>Maximum capacity</td>
            <td>50</td>
          </tr>
        </table>
      </div>
    </section>
    <footer>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ea in,
      nemo similique hic atque.
    </footer>
  </body>
</html>
