<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Books</title>
  </head>
  <body>
    <h1>List of Java Books</h1>
    <table border="2px solid black">
      <thead>
        <tr>
          <th>Book title</th>
          <th>Author</th>
          <th>Book Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="./Books/CoreJava.html" target="_blank">Core Java</a></td>
          <td>Cay Horstman</td>
          <td>400</td>
        </tr>
        <tr>
          <td>
            <a href="./Books/BeginningJava.html" target="_blank"
              >Beginning Java</a
            >
          </td>
          <td>Ivar Horton</td>
          <td>600</td>
        </tr>
        <tr>
          <td>
            <a href="./Books/LearningJava.html" target="_blank"
              >Learning Java</a
            >
          </td>
          <td>Kishori Shahane</td>
          <td>400</td>
        </tr>
        <tr>
          <td>
            <a href="./Books/JavaCookbook.html" target="_blank"
              >Java Cookbook</a
            >
          </td>
          <td>John Keller</td>
          <td>800</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
