<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core Java</title>
  </head>
  <body>
    <h1>Core Java</h1>
    <p>
      Core Java is the foundation of the Java programming language, encompassing
      essential concepts like object-oriented programming (OOP) principles
      (classes, objects, inheritance, polymorphism, encapsulation, and
      abstraction), basic syntax and data types, exception handling, and memory
      management with automatic garbage collection. It includes a rich standard
      library with packages for fundamental utilities (java.lang, java.util,
      java.io, java.net), the Collections Framework for data structures, Streams
      API for functional programming, and support for multithreading and
      concurrency. Core Java skills are crucial for developing a wide range of
      applications, from desktop to web to enterprise systems, making it a vital
      area of expertise for any Java developer.
    </p>
  </body>
</html>
